\contentsline {chapter}{\numberline {1}Sets, Relations, and Modular Arithmetic}{4}
\contentsline {section}{\numberline {1.1}Sets}{4}
\contentsline {section}{\numberline {1.2}Relations}{5}
\contentsline {subsection}{\numberline {1.2.1}Equivalence Relations}{5}
\contentsline {section}{\numberline {1.3}Equivalence Classes}{5}
\contentsline {chapter}{\numberline {2}Groups, Rings and Fields}{7}
\contentsline {section}{\numberline {2.1}Groups}{7}
\contentsline {subsection}{\numberline {2.1.1}Properties and Axioms}{7}
\contentsline {section}{\numberline {2.2}Rings}{8}
\contentsline {subsection}{\numberline {2.2.1}Properties and Axioms}{8}
\contentsline {section}{\numberline {2.3}Fields}{8}
\contentsline {subsection}{\numberline {2.3.1}Properties and Axioms}{8}
\contentsline {chapter}{\numberline {3}Spans and Linear Independence}{10}
\contentsline {section}{\numberline {3.1}Spans}{10}
\contentsline {section}{\numberline {3.2}Linear Independence}{11}
\contentsline {chapter}{\numberline {4}Vector Spaces, Subspaces, Bases, and Quotient Spaces}{12}
\contentsline {section}{\numberline {4.1}Vector Spaces}{12}
\contentsline {section}{\numberline {4.2}Subspaces}{12}
\contentsline {section}{\numberline {4.3}Bases}{12}
\contentsline {section}{\numberline {4.4}Quotient Spaces}{13}
\contentsline {chapter}{\numberline {5}Linear Transformations and the Isomorphism Theorems}{14}
\contentsline {section}{\numberline {5.1}Nilpotent Transformations}{14}
\contentsline {section}{\numberline {5.2}Projection Transformations}{14}
\contentsline {chapter}{\numberline {6}Matrices and Linear Systems}{15}
\contentsline {chapter}{\numberline {7}Applications}{16}
\contentsline {section}{\numberline {7.1}Discrete Dynamics}{16}
\contentsline {section}{\numberline {7.2}Markov Chains}{16}
\contentsline {section}{\numberline {7.3}Stochastic Matrices}{16}
\contentsline {chapter}{\numberline {8}Determinants, Invertibility, and Eigen-theory}{17}
\contentsline {section}{\numberline {8.1}Determinants}{17}
\contentsline {section}{\numberline {8.2}Invertibility}{17}
\contentsline {section}{\numberline {8.3}Eigenvalues and Eigenvectors}{17}
\contentsline {section}{\numberline {8.4}Diagonalization and Similarity}{17}
\contentsline {section}{\numberline {8.5}Spectral Value Decomposition}{17}
\contentsline {chapter}{\numberline {9}Inner Products}{18}
\contentsline {chapter}{\numberline {10}Adjoints, Spectral Theorem, Principal Axis Theorem}{19}
\contentsline {chapter}{\numberline {11}Jordan and Rational Canonical Forms}{20}
\contentsline {section}{\numberline {11.1}Invariant Subspaces}{20}
\contentsline {section}{\numberline {11.2}Jordan Canonical Forms}{20}
\contentsline {section}{\numberline {11.3}Rational Canonical Forms}{20}
\contentsline {section}{\numberline {11.4}Applications}{20}
\contentsline {chapter}{\numberline {12}Application to Differential Equations}{21}
\contentsline {chapter}{\numberline {13}The Similarity Problem}{22}
