\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups, Rings and Fields}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties and Axioms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties and Axioms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fields}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Properties and Axioms}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces, Subspaces and Quotient Spaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spans, Linear Independence and Bases}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Transformations and the Isomorphism Theorems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nilpotent Transformations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projection Transformations}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrices and Linear Systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discrete Dynamics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov Chains}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stochastic Matrices}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Determinants, Invertibility, and Eigen-theory}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determinants}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Invertibility}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Eigenvalues and Eigenvectors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagonalization and Similarity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Spectral Value Decomposition}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inner Products}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adjoints, Spectral Theorem, Principal Axis Theorem}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Jordan and Rational Canonical Forms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Invariant Subspaces}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Jordan Canonical Forms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rational Canonical Forms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applications}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Application to Differential Equations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Similarity Problem}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
